# LiveDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/androidlab/edu/cn/livedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidlab/edu/cn/livedemo/: AudioUtils.java  MainActivity.java  MyApp.java  PlayActivity.java  PushActivity.java  RtmpUtils.java
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_push.xml
app/src/test/java/androidlab/edu/cn/livedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
