<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidlab.edu.cn.livedemo.MainActivity">

   <Button
       android:id="@+id/start_push_btn"
       android:text="开启直播"
       android:layout_width="368dp"
       android:layout_height="wrap_content"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp"/>

    <Button
        android:id="@+id/see_btn"
        android:text="观看直播"
        app:layout_constraintTop_toBottomOf="@+id/start_push_btn"
        android:layout_width="368dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="8dp"/>
</android.support.constraint.ConstraintLayout>
